<html>

<head>
    <title>Desafio Curso HTML</title>
</head>
<h1>Estrutura Básica HTML</h1>
<small><a href="index.html">Voltar</a></small>





<body>
    <h2> Em primeiro lugar, vamos agora entender para que serve cada uma dessas tags:</h2>

    <ul>
        <li>< !DOCTYPE html > – A tag !DOCTYPE informa ao navegador a versão do HTML que está sendo utilizada no documento.
        Por exemplo: no HTML5, basta incluir !DOCTYPE html, e assim o navegador já saberá que se trata de um documento
        na versão HTML5;</li>
        <li>< html >< /html > – Esta tag é o elemento básico da estrutura do HTML. Assim sendo, ela conterá todos os elementos do seu
        documento. Todo documento HTML deve iniciar e finalizar com essa tag;</li>

        <li>< head>< /head > – Essa tag delimita o cabeçalho do documento. Não possui nenhum valor visível, porém é capaz de
        transmitir ao navegador diversas informações muito úteis e essenciais a uma boa apresentação do seu documento
        HTML;</li>
        <li>< title>< /title> – Essa tag define o título da sua página, o nome que aparecerá na sua aba, janela ou guia. Por
        esta razão, a tag >title> é de grande importância para o SEO;
        <li>< meta /> – Essa tag permite inserir metadados ao seu documento, no caso acima, a informação charset=”UTF-8″, que
        garante a compatibilidade do código com os caracteres de padrão latino americano;</li>

        <li>< body></ body> – Finalmente, a tag que representa o corpo do documento. Em síntese, é nessa tag que todos os
        elementos visíveis do seu site devem ser inseridos.
        Agora que já conhecemos as tags HTML que formam a estrutura básica de uma página, podemos então estudar as
        diversas tags que contemplarão o documento.</li>

    </ul>

</body>

</html>